add, "R", "000", "0110011"},
addi, "I", "000", "0010011"},
and, "R", "111", "0110011"},
andi "I", "111", "0010011"},
auipc "U", "", "0010111"},
beq "SB", "000", "1100011"},
bge "SB", "101", "1100011"},
bgeu "SB", "111", "1100011"},
blt "SB", "100", "1100011"},
bltu "SB", "110", "1100011"},
bne "SB", "001", "1100011"},
jal "UJ", "", "1101111"},
jalr "I", "000", "0010011"},
lb "I", "000", "0000011"},
lbu "I", "100", "0000011"},
lh "I", "001", "0000011"},
lhu "I", "101", "0000011"},
lui "U", "", "0110111"},
lw "I", "010", "0000011"},
or "R", "110", "0110011"},
ori "I", "110", "0010011"},
sb "S", "000", "0100011"},
sh "S", "001", "0100011"},
sll "R", "001", "0110011"},
slli "R", "001", "0010011"},
slt "R", "010", "0110011"},
slti "I", "010", "0010011"},
sltiu "I", "011", "0010011"},
sltu "R", "011", "0110011"},
sra "R", "101", "0110011"},
srai "R", "101", "0010011"},
srl "R", "101", "0110011"},
srli "R", "101", "0010011"},
sub "R", "000", "0110011"},
sw "S", "010", "0100011"},
xor "R", "100", "0110011"},
xori "I", "100", "0010011"},


lui
auipc
jal
jalr
beq
bne
blt
bge
bltu
bgeu
lb
lh
lw
lbu
lhu
sb
sh
sw
addi
slti
sltiu
xori
ori
andi
slli
srli
srai
add
sub
sll
slt
sltu
xor
srl
sra
or
and